<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #00bfff, #00ff7f);
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #333;
            color: white;
            margin: 0 auto;
            padding: 20px;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #3e8e41;
            /* Dark green */
        }

        a {
            color: white;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: -10px;
            font-size: 14px
        }

        a:hover {
            color: #3e8e41;
            /* Dark green */
        }



















        label {
            color: white;
        }

        input[type=checkbox] {
            margin-top: -5px;
            margin-right: -15px
        }

        input[type=submit] {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding-left: auto;
            padding-right: auto;
            padding-top: -10px;
            padding-bottom: -10px;
            font-size: 16px;
            cursor: pointer
        }

        input[type=submit]:hover {
            background-color: #3e8e41
                /* Dark green */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SIGN IN</h1>
        <form>
            <input type="text" placeholder="Username" name="uname" required><br>
            <input type="password" placeholder="Password" name="psw" required><br>
            <label><input type="checkbox" checked="checked" name="remember"> Remember me</label><br>
            <a href="#">Forgot your password?</a><br><br>
            <input type="submit" value="LOGIN">
        </form>
    </div>
</body>

</html>